.inicio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-top: 50px;
}

.player-selection {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.input-error {
    border: 2px solid red;
}

.input-errorCirculo{
    width: 48px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #ff0000;
}


.player-selection button {
    border: none;
    border-radius: 0;
    margin: 0;
    background-color: rgb(88, 136, 183);
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
}

.player-selection button.selected {
    background-color: rgb(210, 220, 226);
    font-weight: bold;
}

.player-selection button:first-child {
    border-top-left-radius: 8px; 
    border-bottom-left-radius: 8px; 
}

.player-selection button:last-child {
    border-top-right-radius: 8px; 
    border-bottom-right-radius: 8px;
}

.selected button{
    background-color: darkgray;
    font-weight: bold;
}

input[type="text"] {
    padding: 8px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}


.player-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.start-button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(78, 162, 219);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/*el boton de color bonito y redondo */
input[type="color"] {
    appearance: none;
    -webkit-appearance: none; 
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: none;
    padding: 0;
    margin: 0;
    outline: none;
    /* Un borde sutil tipo "anillo" */
    box-shadow: 0 0 0 2px #ccc;
    transition: box-shadow 0.3s ease;
  }
  
  input[type="color"]:hover {
    box-shadow: 0 0 0 2px #999; /* Sutil cambio al pasar el ratón */
  }
  
  input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
  }
  
  input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
  }

  .color-preview {
    width: 48px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #95b3e3;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .color-preview:hover {
    transform: scale(1.1);
  }
  
  
  
  /* Clases de colores */
  .color-rojo      { background-color: #f44336; }
  .color-rosa      { background-color: #e91e63; }
  .color-morado    { background-color: #9c27b0; }
  .color-azul      { background-color: #3f51b5; }
  .color-celeste   { background-color: #03a9f4; }
  .color-verdeagua { background-color: #009688; }
  .color-verde     { background-color: #4caf50; }
  .color-naranja   { background-color: #ff9800; }
  .color-marron    { background-color: #795548; }
  

.settings-button {
  background-color: #eee;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;           /* Pegado arriba */
  right: 0;         /* Pegado a la derecha */
  margin: 10px;     /* Separación para que no quede en el borde total */
  background: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-container {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
}

.logo {
  max-height: 250px;  /* Ajusta según tus necesidades */
  height: auto;
}


.settings-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.instrucciones-button{
  background-color: #eee;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;           /* Pegado arriba */
  left: 0;         /* Pegado a la derecha */
  margin: 10px;     /* Separación para que no quede en el borde total */
  background: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.instrucciones-icon {
  width: 25px;
  height: 25px;
  border-radius: 30%;
  object-fit: cover;
}


.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.settings-panel {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  min-width: 300px;
  text-align: left;
}

.instrucciones-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.instrucciones-panel{
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  min-width: 300px;
  text-align: right;
}

  

/* 
en caso de movil  */
@media (max-width: 600px) {
    .inicio-container {
      margin-top: 20px;
    }
  
    .player-selection button {
      font-size: 16px;
      padding: 8px 15px;
    }
  
    input[type="text"] {
      font-size: 16px;
    }
  
    .start-button {
      font-size: 16px;
      padding: 12px 25px;
    }
  }
  