.suerte-container {
    text-align: center;
    padding: 20px;
    border: 2px solid #444;
    border-radius: 8px;
    width: 320px;
    margin: 0 auto;
    margin-top: 200px;
  }
  
  .cardsSuerte {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .cardSuerte {
    width: 100px;
    height: 150px;
    border: 2px solid #333;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #eee;
    cursor: pointer;
    transition: transform 0.2s, border 0.2s;
  }
  
  .cardSuerte:hover {
    transform: scale(1.05);
  }
  
  .cardSuerte.selected {
    border: 4px solid #d00;
    background-color: #ffc;
  }
  
  /* El mensaje se centrará y tendrá un margen superior para separarlo de las cartas */
  .result-message {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
  }