/*cambio marta*/

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  /* Elimina overflow: hidden y display:flex aquí para permitir scroll */
}


:root {
  --size_esquina: min(15vw, 100px);
}

.tablero {
  display: grid;
  width: min(100vw, 100vh);
  height: min(100vw, 100vh);
  max-width: 800px;
  max-height: 800px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  border: 2px solid black;
}

.casilla {
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  --font-size: calc(min(100vw, 100vh, 400px) / 25);
  font-size: 10px;
  background-color: white;
  color: black;
}



.casilla.actual {
  background-color: blue;
}


.casilla .content {
  margin: 0;
  padding: 0;
  width: fit-content;
  height: fit-content;
  display: flex;
}

.casilla .content p{
  margin: 0;
  padding: 0;
}


.fila-superior .casilla{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fila-superior .casilla .content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fila-superior .casilla .color{
  width: 100%;
  height: 20px;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.token{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 2px;
  margin-right: 2px;
}




.casilla-esquina {
  background-color: black;
  color: white;
  aspect-ratio: 1 / 1; /* Asegura que las esquinas sean cuadradas */
}

/* Fila superior */
.fila-superior {
  grid-column: 2 / 11;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(var(--size_esquina), auto); /* Ajusta la altura de las casillas en la fila superior */
}

/* Columna derecha (corregido el solapamiento) */
.columna-derecha {
  grid-column: 11 / 12;
  grid-row: 1 / 12; /* Antes terminaba en 11, ahora correctamente en 12 */
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-columns: minmax(var(--size_esquina), auto) ;
  direction: rtl;
}

/* Fila inferior (corregido el solapamiento) */
.fila-inferior {
  grid-column: 2 / 11;
  grid-row: 11 / 12;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(var(--size_esquina), auto); /* Ajusta la altura de las casillas en la fila inferior */
  direction: rtl;
}

/* Columna izquierda */
.columna-izquierda {
  grid-column: 1 / 2;
  grid-row: 1 / 12;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-columns: minmax(var(--size_esquina), auto) ;
}

.casilla-centro {
  grid-column: 6 / 7;
  grid-row: 6 / 7;
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  gap: 25%;
}

.casilla-centro .dados{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
}




/*  ------ ---------*/


@keyframes recorrer {
  0% {
    background-color: yellow;
  }
  100% {
    background-color: white;
  }
}

.casilla.recorrer {
  animation: recorrer 1s ease-in-out;
}

/* Panel de dinero y propiedades en layout flexible y responsive */
.tablero-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  min-height: 100vh;
  overflow-y: auto;
}

@media (max-width: 900px) {
  .tablero-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem 0;
    min-height: 100vh;
    overflow-y: auto;
  }
}

.money-panel, .properties-panel {
  width: 250px;
  max-width: 100vw;
  background: #fff;
  border: 2px solid #222;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  padding: 1rem;
  overflow-y: auto;
  margin-bottom: 1rem;
  flex-shrink: 0;
}

.money-panel h3, .properties-panel h3 {
  margin-top: 0;
  font-size: 1.1rem;
  text-align: center;
}

.money-panel ul, .properties-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.money-panel li, .properties-panel li {
  font-size: 1rem;
  margin: 0.5rem 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.property-modal-overlay {
  background: rgba(0,0,0,0.4);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.property-modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 2.5rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  min-width: 260px;
  max-width: 90vw;
  text-align: center;
}
.property-modal-content button {
  margin: 0.5rem 0.5rem 0 0.5rem;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
}

.jail-btn {
  margin: 8px;
}