/* Reset y estilos globales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #f5f5f5;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Contenedor común para centrar contenido */
.common-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilo común para todos los juegos */
.game-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Encabezados */
h1, h2, h3 {
  text-align: center;
  margin: 10px 0;
}

/* Botones */
button {
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #0a3871;
  color: #fff;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #074473;
}

/* Confeti */
.confetti-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    top: -10px;
    left: var(--left);
    animation: confettiFall var(--duration) linear var(--delay) infinite;
    opacity: 0;
  }
  
  @keyframes confettiFall {
    0% {
      opacity: 1;
      transform: translateY(0) rotate(0deg);
    }
    100% {
      opacity: 0;
      transform: translateY(500px) rotate(360deg);
    }
  }

/* Estilos de mensajes para el resultado de un juego */
.win-message::after {
  content: "WINNER";
  display: block;
  font-size: 5rem;
  color: rgb(5, 71, 5);
  margin-top: 10px;
  font-weight: bold; /* Agregado para negrita */
}

.losser-message {
  background: rgb(226, 141, 154); /* Light red/pink */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.losser-message::after {
  content: "LOSER";
  display: block;
  font-size: 5rem;
  color: rgb(165, 9, 9);
  margin-top: 10px;
  font-weight: bold; /* Agregado para negrita */
}

/* Opción alternativa para mensaje de pérdida */
.loser-alt {
  background: rgb(255, 202, 203); /* Fondo rosa claro */
  padding: 30px;
  border-radius: 15px;
  text-align: center;
}

.loser-alt::after {
  content: "GAME OVER";
  display: block;
  font-size: 5rem;
  color: #D32F2F; /* Rojo intenso */
  margin-top: 10px;
  font-weight: bold;
}

/* Overlay de victoria/derrota */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}