/* Estilos específicos para MatesTest */

/* Contenedor del juego */
.math-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px; /* Aumenta el margen superior */
}

/* Estilo del enunciado de la operación matemática */
.operation {
  font-size: 2rem; /* Fuente más grande */
  margin: 30px 0;  /* Mayor espacio vertical */
}

/* Estilos para el resultado */
.result {
  font-size: 1.5rem;  /* Fuente más grande para el mensaje */
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

.math-game input[type="number"] {
  font-size: 2rem;        /* Letra más grande */
  padding: 10px;          /* Más espacio interior */
  width: 300px;           /* Ancho aumentado */
  height: 40px;           /* Alto aumentado */
  border: 2px solid #ccc; /* Borde */
  border-radius: 5px;     /* Bordes redondeados */
  text-align: center;    /* Centrar texto */
}