/* Contenedor general para centrar todo */
.memory-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
  margin-top: 40px;    /* Espacio superior para que el título quede más arriba */
}

/* Ajusta el estilo del botón para separarlo del título y las cartas */
.memory-wrapper button {
  margin: 20px 0; /* Espacio vertical */
  padding: 10px 16px;
  font-size: 1rem;
  cursor: pointer;
}

/* Estilo para el título ya existente */
h1 {
  font-size: 2rem;
  color: #333;
  background-color: #d0d1b1;
  background-size: 200%;
  padding: 10px;
  border-radius: 0%;
  margin-top: 0;     /* Para que no sume al margin-top del wrapper */
  text-align: center;
}

/* Contenedor de las cartas */
.memory-container {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  gap: 20px;
  margin-top: 20px;
}

/* Cartas y efecto flip */
.card {
  width: 180px;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 1px solid #000;
}

.card-front {
  background: #ccc;
}

.card-back {
  background: #fff;
  transform: rotateY(180deg);
}

