/* Elimina la regla de body, ya definida en commonStyles.css */

/* Opcional: si necesitas algún ajuste específico, puedes dejar una clase propia */
.game-container {
  text-align: center;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

/* Si ya tienes estilos globales para h1 en commonStyles.css, puedes eliminar esta regla
h1 {
  margin-bottom: 20px;
}
*/

/* Área específica para este juego */
.computer-display {
  font-size: 4em;
  margin-bottom: 20px;
  background: none;
}

.computer-display .icono-visible {
  color: #000;
}

.scoreboard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.score {
  font-size: 1.5em;
}

/* Si los botones globales ya están definidos, en este archivo define solo ajustes puntuales */
.botones button {
  background: none;
  border: none;
  font-size: 2em;
  margin: 0 10px;
  cursor: pointer;
  color: inherit;
}

.botones .icono-visible {
  color: #000;
}

.info {
  margin-top: 20px;
  font-size: 1.2em;
}

.final {
  margin-top: 30px;
}